.menus-section {
  padding: 10px 30px;
  width: 60%;
}

.search-area input {
  width: 100%;
  height: 35px;
  border-radius: 3px;
  border: #6b6a6a 1px solid;
  padding: 0 10px;
}
.menus-area{
  display: flex;
}

.menus-area .menu-category {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menus-area .menu-category button {
  width: 140px;
  height: 70px;
  margin-top: 10px;
}


.hero-btns{
  margin: 25px;
}
.hero-btns button{
  height: 50px;
  width: 140px;
  margin: 5px;
}
.starter{
  text-align: center;
  font-family: monospace;
}

.starter-items{
 
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 11px;
  column-gap: 10px;
  margin-left: 29px;
  margin-top: 10px;
  
}
.starter-btn{
  height: 58px;
  color: red;
  cursor: pointer;
}
.starter-btn span{
  color: black;

}